<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS Game</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Rock Paper Scissors Game</h1>
      </header>

      <main>
        <section class="score-board">
          <p class="score">
            USER <span id="user-score">0</span>:<span id="comp-score">0</span>
            COMP
          </p>
          <p class="result">Start the Game</p>
        </section>
        <section class="game-choices">
          <div class="user-game-choices">
            <div class="choice" id="r">
              <img src="assests/rock.png" alt="Hand Rock" />
            </div>
            <div class="choice" id="p">
              <img src="assests/paper.png" alt="Hand Paper" />
            </div>
            <div class="choice" id="s">
              <img src="assests/scissors.png" alt="Hand Scissors" />
            </div>
          </div>
          <div class="comp-game-choices">
            <div class="choice" id="ROCK">
              <img src="assests/rock.png" alt="Hand Rock" />
            </div>
            <div class="choice" id="PAPER">
              <img src="assests/paper.png" alt="Hand Paper" />
            </div>
            <div class="choice" id="SCISSORS">
              <img src="assests/scissors.png" alt="Hand Scissors" />
            </div>
          </div>
        </section>
        <section class="game-control"></section>
      </main>

      <footer>
        <p>Links to gihub and twitter and other social pages</p>
      </footer>
    </div>
  </body>
</html>
